# mujjio

herql/: .classpath  .project  pom.xml
herql/conf/: herql.properties
herql/container/: herql.json
herql/src/main/java/me/moimoi/social/herql/cache/: CompoundInterfaceBasedKeyGenerator.java  SimpleInterfacedBasedKeyGenerator.java
herql/src/main/java/me/moimoi/social/herql/config/: ApplicationContextFactory.java  CacheModule.java  FilterPropertiesModule.java  HerqlGuiceModule.java  HerqlModule.java  MutatorModule.java  PropertiesModule.java  SpringGuiceModule.java
herql/src/main/java/me/moimoi/social/herql/data/: HerqlDAO.java  IdentityDao.java  PersonDao.java  RawDAO.java
herql/src/main/java/me/moimoi/social/herql/domain/: Account.java  Address.java  Agent.java  EnumType.java  MutableAgent.java  MutablePerson.java  MutableSocialPerson.java  Nicotine.java  PluralField.java  ProfileType.java  Registration.java  SimpleClass.java  SocialAccount.java  SocialIdentity.java  SocialPerson.java  SocialPersonImpl.java  Type.java
herql/src/main/java/me/moimoi/social/herql/handlers/: AccountHandler.java  IdentityHandler.java  ProfileHandler.java  SignupHandler.java  ValidationHandler.java
herql/src/main/java/me/moimoi/social/herql/security/: HerqlShiroRealm.java
herql/src/main/java/me/moimoi/social/herql/services/: AccountService.java  FilterServiceImpl.java  IdentityService.java  MutableObject.java  MutationObserver.java  OldProfileService.java  PermissionService.java  ProfileService.java  SimpleDatasource.java  SocialIdentityService.java  SocialPersonImpl.java  SocialPersonService.java  TemplateService.java
herql/src/main/java/me/moimoi/social/herqlweb/: DataserviceModule.java
herql/src/main/java/me/moimoi/social/herqlweb/config/: FilterPropertiesModule.java  HerqlwebModule.java
herql/src/main/java/me/moimoi/social/herqlweb/forms/: JoinForm.java  LoginForm.java
herql/src/main/java/me/moimoi/social/herqlweb/handlers/: AccountHandler.java  IdentityHandler.java  ProfileHandler.java  SignupHandler.java  ValidationHandler.java
herql/src/main/java/me/moimoi/social/herqlweb/security/: HerqlShiroRealm.java
herql/src/main/java/me/moimoi/social/herqlweb/services/: AuthenticationService.java  RegistrationService.java
herql/src/main/java/me/moimoi/social/herqlweb/shiro/: HerqlShiroRealm.java  ShiroModule.java
herql/src/main/java/me/moimoi/social/herqlweb/spi/: AccountServiceImpl.java  AuthenticationServiceImpl.java  BaseServices.java  FilterService.java  HerqlOAuthDataStore.java  HerqlOpensocialDataService.java  IdentityServiceImpl.java  OpenSocialActivityStreamService.java  OpenSocialDataService.java  ProfileServiceImpl.java  RegistrationServiceImpl.java  SimpleContentServiceImpl.java  SocialIdentityServiceImpl.java  SocialPersonServiceImpl.java  StringTemplateService.java
herql/src/main/java/me/moimoi/social/herqlweb/util/: UUIDGeneratorBean.java
herql/src/main/java/org/apache/shindig/sample/container/: SampleContainerHandler.java
herql/src/main/java/org/cementframework/querybyproxy/shared/api/: DynamicQuery.java  ProxyQuery.java  ProxyQueryBuilder.java  ProxyQueryFactory.java  ProxyQuerySession.java  ProxyQuerySessions.java  StrictQuery.java  StrictQueryBuilder.java  TypedQuery.java  package-info.java
herql/src/main/java/org/cementframework/querybyproxy/shared/impl/: AbstractProxyQueryFactory.java  AbstractProxyQueryImpl.java  ProxyQueryBuilderImpl.java  ProxyQuerySessionImpl.java  StaticProxyQueryBuilder.java  package-info.java
herql/src/main/java/org/cementframework/recordingproxy/api/: AliasedProperty.java  ClassMetaData.java  PropertyMetaData.java  RecordedMethodCall.java  RecordingSession.java  RecordingSessions.java  package-info.java
herql/src/main/java/org/cementframework/recordingproxy/impl/: ClassMetaDataImpl.java  ClassMetaDataUtils.java  MethodCallUtils.java  PropertyMetaDataImpl.java  RecordedMethodCallImpl.java  RecorderSessionImpl.java  RecordingProxy.java  ReflectionUtilities.java  package-info.java
herql/src/main/java/org/mutuality/herql/aspects/: LifeCycleAspect.aj  ManagedComponent.java
herql/src/main/java/org/mutuality/herql/domain/: SimpleClass.java
herql/src/main/java/sma/: RedisClient.java
herql/src/test/java/cementframework/research/: AbstractSessionTestBase.java  FirstTest.java  TestDynamicQuery.java  TestProxyQuery.java  TestQueryFactory.java  TestTypedQuery.java
herql/src/test/java/cementframework/research/model/: SimpleCase.java
herql/src/test/java/me/moimoi/social/herql/cache/: CacheBenchMarkTest.java  Calculator.java  CalculatorImpl.java  GuiceModule.java
herql/src/test/java/me/moimoi/social/herql/domain/: Agent.java  DomainTests.java
herql/src/test/java/me/moimoi/social/herql/oauth/: OAuthAuthenticationHanderTest.java
herql/src/test/java/me/moimoi/social/herql/service/: AccountServicesTest.java  Consumer.java  DataserviceModule.java  HerqlModule.java  HerqlModuleTest.java  OAuthTest.java  PermissionsTest.java  SocialPersonTest.java  Supplier.java
herql/src/test/java/org/mutuality/herql/: AppTest.java  Consumer.java  EventBus.java  EventServiceLookup.java  GutTests.java  HerqlModuleTest.java  MessagePublisher.java  MutatorModuleTest.java  PrimitiveSupplier.java  Supplier.java
herql/src/test/java/org/mutuality/herql/aspects/: BasicTest.java
herql/src/test/java/sma/: RedisClientTest.java
herqlpm/: pom.xml
mu/: pom.xml
mu/src/main/java/com/mujjio/web/mu/config/: MuModule.java
mu/src/main/resources/: application-context.xml  domain.xml  log4j.xml
mu/src/main/webapp/WEB-INF/: oauthkey.pem  web.xml
services/: pom.xml
services/src/main/java/com/mujjio/server/services/: SocialIdentityService.java
services/src/main/java/me/moimoi/social/herql/cache/: BaseKeyGenerator.java  HasCacheID.java  StringBasedKeyGenerator.java
services/src/main/resources/: ehcacheConfig.xml  filter.properties
services/src/main/resources/templates/: mujjio.stg
services/src/test/java/com/mujjio/server/services/: AppTest.java
socialdomain/: pom.xml
socialdomain/src/test/java/com/mujjio/server/socialdomain/: AppTest.java
(+419 files in other folders)
