verification(name, url) ::= <<
\<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd"\>
\<html\>
\<head\>
\<title\>Email verification with mujjio.com\</title\>
\<meta http-equiv="Content-Type" content="text/html; charset="iso-8859"\>
\</head\>
\<body bgcolor="#FFFFFF" link="#0066CC"\>
\<h3\>Welcome to mujjio <name>\<h3\>
\<p\>Please click on the link below so that we may verify your email address
\<a href="<url>">mujjio\<a\>
\<p\>
\<body\>
\</html\>
>>

something(name) ::= <<
\<html\>
  \<body\>
    \<h1\>Original X-Men\</h1\>
    \<ul\>
        \<li\>nothing <name> \</li\>
    \</ul\>
  \</body\>
\</html\>
>>
