profile.displayName=setDisplayName.String
profile.displayName=setDisplayName.String                                          
profile.aboutMe=setAboutMe.String            
profile.age=setAge.Integer                     
profile.bodyType=setBodyType.BodyType                     
profile.birthday=setBirthday.Date
profile.children=setChildren.String                     
profile.ethnicity=setEthnicity.String                     
profile.fashion=setFashion.String                     
profile.gender=setGender.Gender                     
profile.happiestWhen=setHappiestWhen.String                     
profile.hasApp=setHasApp.Boolean                     
profile.humor=setHumor.String                     
profile.jobInterests=setJobInterests.String                     
profile.updated=setUpdated.Date
profile.livingArrangement=setLivingArrangement.String                     
profile.name=setName.Name
profile.nickname=setNickname.String                     
profile.pets=setPets.String                     
profile.preferredUsername=setPreferredUsername.String                     
profile.politicalViews=setPoliticalViews.String                     
profile.profileVideo=setProfileVideo.Url
profile.profileSong=setProfileSong.Url
profile.relationshipStatus=setRelationshipStatus.String                     
profile.religion=setReligion.String                     
profile.scaredOf=setScaredOf.String                     
profile.romance=setRomance.String                     
profile.sexualOrientation=setSexualOrientation.String                     
profile.status=setStatus.String                     
profile.utcOffset=setUtcOffset.Long
profile.profileUrl=setProfileUrl.String                                          
profile.thumbnailUrl=setThumbnailUrl.String
profile.owner=setIsOwner.Boolean
profile.viewer=setIsViewer.Boolean                     
profile.nicotine=setSmoker.Enum
profile.alcohol=setDrinker.Enum
profile.currentLocation=setCurrentLocation.Address
profile.type=setType.ProfileType
profile.profileManagers=setProfileManagers.List
profile.defaultProfile=setDefaultProfile.Boolean                     
profile.presence=setNetworkPresence.Enum        
profile.seeking=setLookingFor.List
profile.organizations=setOrganizations.List
profile.phoneNumbers=setPhoneNumbers.List
profile.photos=setPhotos.List
profile.accounts=setAccounts.List
profile.activities=setActivities.List
profile.addresses=setAddresses.List
profile.food=setFood.List
profile.languagesSpoken=setLanguagesSpoken.List
profile.heroes=setHeroes.List
profile.ims=setIms.List
profile.interests=setInterests.List
profile.books=setBooks.List
profile.cars=setCars.List
profile.emails=setEmails.List
profile.music=setMusic.List
profile.movies=setMovies.List
profile.quotes=setQuotes.List
profile.sports=setSports.List
profile.tags=setTags.List
profile.turnOffs=setTurnOffs.List
profile.turnOns=setTurnOns.List
profile.tvShows=setTvShows.List
profile.urls=setUrls.List